{
  "buildCommand": "cd ../.. && bun run build:packages && cd apps/web && bun run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && bun install",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "devCommand": "cd ../.. && bun run dev:web",
  "env": {
    "NEXT_PUBLIC_WAVESWAP_API_URL": "@waveswap-api-url",
    "NEXT_PUBLIC_SOLANA_NETWORK": "@solana-network",
    "NEXT_PUBLIC_ENCIFFER_API_URL": "@encifher-api-url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_WAVESWAP_API_URL": "@waveswap-api-url",
      "NEXT_PUBLIC_SOLANA_NETWORK": "@solana-network",
      "NEXT_PUBLIC_ENCIFFER_API_URL": "@encifher-api-url"
    }
  },
  "functions": {
    "src/app/api/v1/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-API-Key"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/swap/:path*",
      "destination": "/api/v1/swap/:path*"
    },
    {
      "source": "/api/v1/encifher/:path*",
      "destination": "/api/v1/encifher/:path*"
    }
  ]
}